# QNX 文件系統樹

/
├── bin/
│   ├── procnto
│   ├── devb-*
│   ├── fs-qnx6
│   └── ...
├── dev/
│   ├── ser1
│   ├── ser2
│   └── ...
├── etc/
│   ├── config/
│   │   ├── sysinit
│   │   └── ...
│   └── ...
├── proc/
│   ├── 1/
│   ├── 2/
│   └── ...
├── sbin/
│   ├── ifconfig
│   ├── route
│   └── ...
├── tmp/
├── usr/
│   ├── bin/
│   ├── lib/
│   └── ...
└── var/
    ├── log/
    └── ...

# 系統配置文件
/etc/config/sysinit:
  - 啟動腳本
  - 服務配置
  - 網絡設置

# 設備驅動
/dev:
  - 串口設備
  - 網絡設備
  - 存儲設備

# 進程信息
/proc:
  - 進程狀態
  - 內存映射
  - 系統信息
